Ready to receive input:
Token{ key=VARIABLE, value='a }
Token{ key=VAR_ASSIGN, value='= }
Token{ key=ARRAY_LITERAL, value='1,2,3,5,43,1 }
Token{ key=ARRAY_ELEMENT, value='1 }
Token{ key=ARRAY_ELEMENT, value='2 }
Token{ key=ARRAY_ELEMENT, value='3 }
Token{ key=ARRAY_ELEMENT, value='5 }
Token{ key=ARRAY_ELEMENT, value='43 }
Token{ key=ARRAY_ELEMENT, value='1 }
Starting parse process with tokens:
ArrayAssignment : Array
  |
  +-- Array(a)
  +--  [Literal("1") : String, Literal("2") : String, Literal("3") : String, Literal("5") : String, Literal("43") : String, Literal("1") : String]
Analyzing semantics for AST: ArrayAssignmentNode
ArrayAssignmentNode = ArrayAssignment : Array
  |
  +-- Array(a)
  +--  [Literal("1") : String, Literal("2") : String, Literal("3") : String, Literal("5") : String, Literal("43") : String, Literal("1") : String]
Element expression
Checking expression: Literal("1") : String
Expression is a LiteralNode
Element expression
Checking expression: Literal("2") : String
Expression is a LiteralNode
Element expression
Checking expression: Literal("3") : String
Expression is a LiteralNode
Element expression
Checking expression: Literal("5") : String
Expression is a LiteralNode
Element expression
Checking expression: Literal("43") : String
Expression is a LiteralNode
Element expression
Checking expression: Literal("1") : String
Expression is a LiteralNode
t0 = 1
t1 = 2
t2 = 3
t3 = 5
t4 = 43
t5 = 1
a = [t0, t1, t2, t3, t4, t5]
LOAD R0, 1
LOAD R1, 2
LOAD R2, 3
LOAD R3, 5
LOAD R4, 43
LOAD R5, 1
STORE a[0] , R0
STORE a[1] , R1
STORE a[2] , R2
STORE a[3] , R3
STORE a[4] , R4
STORE a[5] , R5
Registers: 
R5 = 1
R0 = 1
R8 = 0
R10 = 0
R11 = 0
R13 = 0
R3 = 5
R6 = 0
R7 = 0
R9 = 0
R12 = 0
R_TOTAL = 0
R1 = 2
R2 = 3
R4 = 43
Variables: 
a[2] = 3
a[3] = 5
a[0] = 1
a[1] = 2
a[4] = 43
a[5] = 1
Memory: 

Token{ key=VARIABLE, value='b }
Token{ key=VAR_ASSIGN, value='= }
Token{ key=VARIABLE, value='a }
Token{ key=ARRAY_INDEX, value='4 }
Token{ key=VARIABLE, value='c }
Token{ key=VAR_ASSIGN, value='= }
Token{ key=VARIABLE, value='a }
Token{ key=ARRAY_INDEX, value='0 }
Token{ key=NUM_VAR, value='e }
Token{ key=VAR_ASSIGN, value='= }
Token{ key=NUM_VAR, value='b }
Token{ key=SUBTRACTION, value='- }
Token{ key=NUM_VAR, value='c }
Token{ key=PRINT, value='print }
Token{ key=LITERAL, value='e }
Starting parse process with tokens:
UnknownNode{errorMessage='Unknown Token: b'}
Analyzing semantics for AST: UnknownNode
Unrecognised AST Node: UnknownNode
Registers: 
R5 = 0
R0 = 0
R8 = 0
R10 = 0
R11 = 0
R13 = 0
R3 = 0
R6 = 0
R7 = 0
R9 = 0
R12 = 0
R_TOTAL = 0
R1 = 0
R2 = 0
R4 = 0
Variables: 
Memory: 

Finished processing input.
